\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{main}
\bibcite{artwin}{{AW71}{}}
\bibcite{bosliu}{{BL99}{}}
\bibcite{bloch}{{Blo87}{}}
\bibcite{blr}{{BLR90}{}}
\bibcite{bano}{{BN07}{}}
\bibcite{ces}{{CES03}{}}
\bibcite{cs}{{CS97}{}}
\bibcite{deligne}{{Del85}{}}
\bibcite{gkz}{{GKZ08}{}}
\bibcite{halnic}{{HN12}{}}
\bibcite{kausz}{{Kau99}{}}
\bibcite{katosaito}{{KS04}{}}
\bibcite{lich}{{Lic68}{}}
\bibcite{liu}{{Liu02}{}}
\bibcite{liup}{{Liu94}{}}
\bibcite{liuminmod}{{Liu96}{}}
\bibcite{liulor}{{LL99}{}}
\bibcite{llr}{{LLR04}{}}
\bibcite{lor1}{{Lor89}{}}
\bibcite{lor}{{Lor90}{}}
\bibcite{lorpotgood}{{Lor92}{}}
\bibcite{lor2}{{Lor93}{}}
\bibcite{maugeais}{{Mau03}{}}
\bibcite{mazur}{{Maz77}{}}
\bibcite{mumford}{{Mum77}{}}
\bibcite{oda}{{Oda95}{}}
\bibcite{ogg}{{Ogg67}{}}
\bibcite{ppw}{{PPW13}{}}
\bibcite{poonenstoll}{{PS14}{}}
\bibcite{rumely}{{Rum15}{}}
\bibcite{saito1}{{Sai87}{}}
\bibcite{saito2}{{Sai88}{}}
\bibcite{serrelinrep}{{Ser}{}}
\bibcite{babysil}{{Sil09}{}}
\bibcite{serretate}{{ST68}{}}
\bibcite{ueno}{{Uen88}{}}
\bibcite{winters}{{Win74}{}}
\newlabel{[bibenv:1]}{39.43481pt}
\@setckpt{biblio}{
\setcounter{page}{105}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{150}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{39}
\setcounter{bib}{37}
\setcounter{bib@env}{1}
\setcounter{section@level}{2}
}
