\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computing orders of component groups and Tamagawa numbers of Jacobians}{87}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{papertwo}{{4}{87}{Computing orders of component groups and Tamagawa numbers of Jacobians}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Explicit computation of the orders of component groups}{87}{section.4.1}}
\newlabel{compgroup}{{4.1}{87}{Explicit computation of the orders of component groups}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The weighted dual graph}{87}{subsection.4.1.1}}
\newlabel{weightdualgraph}{{4.1.1}{87}{The weighted dual graph}{subsection.4.1.1}{}}
\citation{lor2}
\citation{lor1}
\@writefile{brf}{\backcite{lor2}{{88}{4.1.1}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{lor1}{{88}{4.1.1}{subsection.4.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The formula}{88}{subsection.4.1.4}}
\newlabel{raynaudsformula}{{4.1.4}{88}{The formula}{subsection.4.1.4}{}}
\newlabel{compformula}{{4.1.5}{88}{}{subsection.4.1.5}{}}
\newlabel{formula}{{4.1}{88}{}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Applications of the formula}{89}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Criterion for uniform bounds on the orders of component groups}{89}{section*.7}}
\newlabel{graph}{{4.1.10}{89}{}{subsection.4.1.10}{}}
\citation{winters}
\newlabel{uniformbound}{{4.1.11}{90}{}{subsection.4.1.11}{}}
\@writefile{brf}{\backcite{winters}{{90}{4.1.9}{subsection.4.1.11}}}
\citation{bano}
\@writefile{toc}{\contentsline {subsubsection}{Structure of the component group: periodicity}{91}{section*.8}}
\@writefile{brf}{\backcite{bano}{{91}{4.1.9}{section*.8}}}
\newlabel{compcontract}{{4.1.14}{91}{}{subsection.4.1.14}{}}
\citation{halnic}
\citation{halnic}
\@writefile{toc}{\contentsline {subsubsection}{The N\'{e}ron component series for Jacobians}{94}{section*.9}}
\newlabel{altprfcomp}{{4.1.9}{94}{The N\'{e}ron component series for Jacobians}{section*.9}{}}
\@writefile{brf}{\backcite{halnic}{{94}{4.1.9}{section*.9}}}
\@writefile{brf}{\backcite{halnic}{{94}{4.1.16}{subsection.4.1.16}}}
\newlabel{newproof}{{4.1.16}{94}{}{subsection.4.1.16}{}}
\citation{llr}
\@writefile{brf}{\backcite{llr}{{95}{4.1.9}{subsection.4.1.16}}}
\citation{halnic}
\@writefile{brf}{\backcite{halnic}{{96}{4.1.9}{subsection.4.1.16}}}
\newlabel{scale}{{4.2}{96}{The N\'{e}ron component series for Jacobians}{equation.4.1.2}{}}
\citation{blr}
\@writefile{brf}{\backcite{blr}{{97}{4.1.9}{equation.4.1.2}}}
\citation{halnic}
\@writefile{brf}{\backcite{halnic}{{98}{4.1.9}{equation.4.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Explicit computation of Tamagawa numbers}{98}{section.4.2}}
\newlabel{tamagawa}{{4.2}{98}{Explicit computation of Tamagawa numbers}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The quotient graph $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$}{99}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Explicit computation of Tamagawa numbers}{99}{subsection.4.2.2}}
\newlabel{linear}{{4.2.4}{100}{}{subsection.4.2.4}{}}
\newlabel{lalg}{{4.3}{100}{}{equation.4.2.3}{}}
\newlabel{compare}{{4.2.5}{101}{}{subsection.4.2.5}{}}
\newlabel{applyingmt}{{4.2.6}{102}{}{subsection.4.2.6}{}}
\newlabel{tamnum}{{4.2.7}{102}{}{subsection.4.2.7}{}}
\@setckpt{chap4}{
\setcounter{page}{103}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{113}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{39}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{section@level}{2}
}
