\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Definitions}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapdef}{{2}{17}{Background and Definitions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Weierstrass models and minimal discriminants}{17}{section.2.1}}
\newlabel{defmindisc}{{2.1}{17}{Weierstrass models and minimal discriminants}{section.2.1}{}}
\citation{liuminmod}
\newlabel{mindisdef}{{2.1.3}{18}{}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{liuminmod}{{18}{2.1.3}{subsection.2.1.3}}}
\newlabel{algo}{{2.1.4}{18}{}{subsection.2.1.4}{}}
\newlabel{goodreddisccrit}{{2.1.5}{20}{}{subsection.2.1.5}{}}
\citation{lich}
\citation{katosaito}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Regular models}{21}{section.2.2}}
\@writefile{brf}{\backcite{lich}{{21}{2.2}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artin conductor}{21}{section.2.3}}
\newlabel{defcond}{{2.3}{21}{Artin conductor}{section.2.3}{}}
\citation{katosaito}
\citation{serrelinrep}
\@writefile{brf}{\backcite{katosaito}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{katosaito}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{serrelinrep}{{22}{2.3.1}{subsection.2.3.1}}}
\citation{liup}
\citation{mumford}
\citation{deligne}
\citation{deligne}
\@writefile{brf}{\backcite{liup}{{23}{2.3.3}{subsection.2.3.3}}}
\newlabel{artcondfor}{{2.3.3}{23}{}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deligne discriminant}{23}{section.2.4}}
\newlabel{defdeldisc}{{2.4}{23}{Deligne discriminant}{section.2.4}{}}
\@writefile{brf}{\backcite{mumford}{{23}{2.4}{section.2.4}}}
\newlabel{mumiso}{{2.4.1}{23}{}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{deligne}{{23}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{deligne}{{23}{1}{Hfootnote.3}}}
\citation{saito2}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Relation between the Deligne discriminant and the Artin conductor}{24}{section.2.5}}
\@writefile{brf}{\backcite{saito2}{{24}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Some graph theory}{24}{section.2.6}}
\newlabel{intrograph}{{2.6}{24}{Some graph theory}{section.2.6}{}}
\citation{ppw}
\newlabel{matrixtree}{{2.6.1}{25}{}{subsection.2.6.1}{}}
\@writefile{brf}{\backcite{ppw}{{25}{2.6.1}{subsection.2.6.1}}}
\citation{cs}
\newlabel{matrixtreeforgraphs}{{2.6.2}{27}{}{subsection.2.6.2}{}}
\@writefile{brf}{\backcite{cs}{{27}{2.6.2}{subsection.2.6.2}}}
\citation{blr}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}N\'{e}ron models}{28}{section.2.7}}
\newlabel{defneron}{{2.7}{28}{N\'{e}ron models}{section.2.7}{}}
\@writefile{brf}{\backcite{blr}{{28}{2.7}{section.2.7}}}
\citation{artwin}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Component groups and Tamagawa numbers of Jacobians}{29}{section.2.8}}
\newlabel{defcompgrp}{{2.8}{29}{Component groups and Tamagawa numbers of Jacobians}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}The Artin--Winters type of a regular $S$-curve}{29}{subsection.2.8.1}}
\@writefile{brf}{\backcite{artwin}{{29}{2.8.2}{subsection.2.8.2}}}
\citation{artwin}
\citation{winters}
\citation{blr}
\@writefile{brf}{\backcite{artwin}{{30}{2.8.7}{subsection.2.8.7}}}
\newlabel{finsim}{{2.8.7}{30}{}{subsection.2.8.7}{}}
\@writefile{brf}{\backcite{winters}{{30}{2.8.8}{subsection.2.8.8}}}
\newlabel{typeexistence}{{2.8.8}{30}{}{subsection.2.8.8}{}}
\citation{blr}
\citation{blr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}Component groups}{31}{subsection.2.8.9}}
\newlabel{introcomp}{{2.8.9}{31}{Component groups}{subsection.2.8.9}{}}
\@writefile{brf}{\backcite{blr}{{31}{2.8.9}{subsection.2.8.9}}}
\@writefile{brf}{\backcite{blr}{{31}{2.8.11}{subsection.2.8.11}}}
\newlabel{mainthmblr}{{2.8.11}{31}{}{subsection.2.8.11}{}}
\@writefile{brf}{\backcite{blr}{{31}{2.8.12}{subsection.2.8.12}}}
\newlabel{maincorblr}{{2.8.12}{31}{}{subsection.2.8.12}{}}
\citation{bosliu}
\citation{bosliu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.13}Tamagawa numbers}{32}{subsection.2.8.13}}
\newlabel{introtam}{{2.8.13}{32}{Tamagawa numbers}{subsection.2.8.13}{}}
\@writefile{brf}{\backcite{bosliu}{{32}{2.8.13}{subsection.2.8.13}}}
\newlabel{galcoh}{{2.8.14}{32}{}{subsection.2.8.14}{}}
\@writefile{brf}{\backcite{bosliu}{{32}{2.8.14}{subsection.2.8.14}}}
\newlabel{tam}{{2.1}{33}{}{equation.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Hirzebruch--Jung continued fractions}{33}{section.2.9}}
\newlabel{hj}{{2.9}{33}{Hirzebruch--Jung continued fractions}{section.2.9}{}}
\citation{ces}
\citation{ces}
\@writefile{brf}{\backcite{ces}{{34}{2.9}{section.2.9}}}
\newlabel{curious}{{2.9.1}{34}{}{subsection.2.9.1}{}}
\@writefile{brf}{\backcite{ces}{{34}{2.9}{subsection.2.9.1}}}
\citation{halnic}
\newlabel{gcdmult}{{2.9.2}{35}{}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Behaviour of regular models under tame extensions}{35}{section.2.10}}
\newlabel{deftameext}{{2.10}{35}{Behaviour of regular models under tame extensions}{section.2.10}{}}
\@writefile{brf}{\backcite{halnic}{{35}{2.10}{section.2.10}}}
\citation{halnic}
\citation{halnic}
\newlabel{comodel}{{2.10.1}{36}{}{subsection.2.10.1}{}}
\@writefile{brf}{\backcite{halnic}{{36}{2.10.1}{subsection.2.10.1}}}
\newlabel{combdata}{{2.10.2}{36}{}{subsection.2.10.2}{}}
\@writefile{brf}{\backcite{halnic}{{36}{2.10.2}{subsection.2.10.2}}}
\citation{halnic}
\citation{liu}
\citation{halnic}
\citation{halnic}
\@writefile{brf}{\backcite{halnic}{{37}{2.10.3}{subsection.2.10.3}}}
\@writefile{brf}{\backcite{liu}{{37}{2.10}{subsection.2.10.3}}}
\@writefile{brf}{\backcite{halnic}{{37}{2.10.4}{subsection.2.10.4}}}
\newlabel{dgraphbaseext}{{2.10.5}{37}{}{subsection.2.10.5}{}}
\@writefile{brf}{\backcite{halnic}{{37}{2.10.5}{subsection.2.10.5}}}
\citation{halnic}
\citation{halnic}
\citation{halnic}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}N\'{e}ron component series}{38}{section.2.11}}
\newlabel{defcompser}{{2.11}{38}{N\'{e}ron component series}{section.2.11}{}}
\@writefile{brf}{\backcite{halnic}{{38}{2.11}{section.2.11}}}
\@writefile{brf}{\backcite{halnic}{{38}{2.11}{section.2.11}}}
\@writefile{brf}{\backcite{halnic}{{38}{2.11.1}{subsection.2.11.1}}}
\@setckpt{chap2}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{14}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{16}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{section@level}{1}
}
