\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparing conductors and discriminants}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{blr}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construction of the regular model}{40}{section.3.1}}
\newlabel{construct}{{3.1}{40}{Construction of the regular model}{section.3.1}{}}
\newlabel{useful}{{3.1.1}{40}{}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{blr}{{40}{3.1}{Item.16}}}
\citation{liulor}
\citation{liulor}
\citation{liulor}
\@writefile{brf}{\backcite{liulor}{{41}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{liulor}{{41}{3.1}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{liulor}{{41}{3.1}{subsection.3.1.2}}}
\newlabel{valf}{{3.1.3}{41}{}{subsection.3.1.3}{}}
\citation{kausz}
\citation{liulor}
\@writefile{brf}{\backcite{kausz}{{42}{3.1}{Item.18}}}
\@writefile{brf}{\backcite{liulor}{{42}{3.1}{Item.18}}}
\citation{liulor}
\@writefile{brf}{\backcite{liulor}{{43}{3.1}{Item.20}}}
\newlabel{Xisregular}{{3.1.4}{43}{}{subsection.3.1.4}{}}
\newlabel{construction}{{3.1.5}{43}{}{subsection.3.1.5}{}}
\citation{liulor}
\@writefile{brf}{\backcite{liulor}{{44}{b}{Item.26}}}
\citation{saito1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An explicit formula for the Deligne discriminant}{45}{section.3.2}}
\newlabel{explicitformula}{{3.2}{45}{An explicit formula for the Deligne discriminant}{section.3.2}{}}
\@writefile{brf}{\backcite{saito1}{{45}{3.2}{subsection.3.2.1}}}
\citation{lor}
\@writefile{brf}{\backcite{lor}{{46}{3.2}{subsection.3.2.1}}}
\citation{saito1}
\@writefile{brf}{\backcite{saito1}{{47}{3.2.2}{subsection.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dual graphs}{47}{section.3.3}}
\newlabel{dualgraphs}{{3.3}{47}{Dual graphs}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Deligne discriminant and dual graphs}{48}{section.3.4}}
\newlabel{DDanddual}{{3.4}{48}{Deligne discriminant and dual graphs}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Description of the strategy}{48}{section.3.5}}
\newlabel{description}{{3.5}{48}{Description of the strategy}{section.3.5}{}}
\newlabel{adjacency}{{3.5.1}{49}{}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}A decomposition of the minimal discriminant}{49}{section.3.6}}
\newlabel{breakupnaive}{{3.6}{49}{A decomposition of the minimal discriminant}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Weight of a vertex}{51}{subsection.3.6.1}}
\newlabel{weight}{{3.6.2}{51}{}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Local contribution and weights}{51}{subsection.3.6.3}}
\newlabel{formulaford}{{3.6.4}{51}{}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}A combinatorial description of the local terms in the Deligne discriminant}{52}{section.3.7}}
\newlabel{localcontribution}{{3.7}{52}{A combinatorial description of the local terms in the Deligne discriminant}{section.3.7}{}}
\newlabel{branchlocus}{{3.7.1}{52}{}{subsection.3.7.1}{}}
\newlabel{oddeven}{{3.7.2}{53}{}{subsection.3.7.2}{}}
\newlabel{lrv}{{3.7}{54}{}{Item.36}{}}
\newlabel{lmod2}{{3.7.3}{54}{}{subsection.3.7.3}{}}
\newlabel{oddY}{{3.7.4}{55}{}{subsection.3.7.4}{}}
\newlabel{invimgphi}{{3.7.5}{55}{}{subsection.3.7.5}{}}
\newlabel{mult2}{{3.7.6}{59}{}{subsection.3.7.6}{}}
\newlabel{neigh}{{3.7.7}{59}{}{subsection.3.7.7}{}}
\newlabel{intersect}{{3.7.8}{61}{}{subsection.3.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Computation of $D(v)$ for an even vertex $v$}{63}{subsection.3.7.9}}
\newlabel{evenfirst}{{3.7.10}{63}{}{subsection.3.7.10}{}}
\newlabel{evenprelim}{{3.7.11}{63}{}{subsection.3.7.11}{}}
\newlabel{evensecond}{{3.7.12}{68}{}{subsection.3.7.12}{}}
\newlabel{eventhird}{{3.7.13}{69}{}{subsection.3.7.13}{}}
\newlabel{eventotal}{{3.7.14}{70}{}{subsection.3.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.15}Computation of $D(v)$ for an odd vertex $v$}{71}{subsection.3.7.15}}
\newlabel{oddprelim}{{3.7.16}{71}{}{subsection.3.7.16}{}}
\newlabel{odd0}{{3.7.17}{73}{}{subsection.3.7.17}{}}
\newlabel{odd1}{{3.7.18}{75}{}{subsection.3.7.18}{}}
\newlabel{odd2}{{3.7.19}{75}{}{subsection.3.7.19}{}}
\newlabel{oddtotal}{{3.7.20}{76}{}{subsection.3.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.21}Formula for $D(v)$}{76}{subsection.3.7.21}}
\newlabel{localDel}{{3.7.22}{76}{}{subsection.3.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Comparison of the two discriminants}{77}{section.3.8}}
\newlabel{comparison}{{3.8}{77}{Comparison of the two discriminants}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}A new decomposition of the Deligne discriminant}{77}{subsection.3.8.1}}
\newlabel{formulaforD'}{{3.1}{77}{A new decomposition of the Deligne discriminant}{equation.3.8.1}{}}
\newlabel{breakupeq}{{3.8.2}{77}{}{subsection.3.8.2}{}}
\newlabel{newsum}{{3.8.3}{78}{}{subsection.3.8.3}{}}
\newlabel{newnewsum}{{3.8.4}{79}{}{subsection.3.8.4}{}}
\newlabel{weightls}{{3.8.5}{80}{}{subsection.3.8.5}{}}
\newlabel{localinequality}{{3.8.6}{81}{}{subsection.3.8.6}{}}
\newlabel{D'minusd}{{3.2}{82}{A new decomposition of the Deligne discriminant}{equation.3.8.2}{}}
\newlabel{weight3}{{3.3}{83}{A new decomposition of the Deligne discriminant}{equation.3.8.3}{}}
\citation{liup}
\@writefile{brf}{\backcite{liup}{{84}{3.8.1}{equation.3.8.3}}}
\newlabel{number}{{3.8.8}{85}{}{subsection.3.8.8}{}}
\@setckpt{chap3}{
\setcounter{page}{86}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{113}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{31}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{section@level}{2}
}
