\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ogg}
\citation{serretate}
\citation{oda}
\citation{bloch}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{ogg}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{serretate}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{oda}{{9}{1}{chapter.1}}}
\citation{babysil}
\citation{ogg}
\citation{saito2}
\@writefile{brf}{\backcite{bloch}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{babysil}{{10}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ogg}{{10}{1}{chapter.1}}}
\citation{mumford}
\citation{ueno}
\citation{liup}
\citation{kausz}
\citation{maugeais}
\@writefile{brf}{\backcite{saito2}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{mumford}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ueno}{{11}{1}{chapter.1}}}
\@writefile{brf}{\backcite{liup}{{11}{1}{chapter.1}}}
\citation{liup}
\@writefile{brf}{\backcite{kausz}{{12}{1}{chapter.1}}}
\@writefile{brf}{\backcite{maugeais}{{12}{1}{chapter.1}}}
\newlabel{main}{{1.0.1}{12}{}{subsection.1.0.1}{}}
\@writefile{brf}{\backcite{liup}{{12}{1}{subsection.1.0.1}}}
\citation{poonenstoll}
\@writefile{brf}{\backcite{poonenstoll}{{13}{1}{subsection.1.0.1}}}
\citation{mazur}
\citation{blr}
\citation{blr}
\citation{lor1}
\@writefile{brf}{\backcite{mazur}{{14}{1}{subsection.1.0.1}}}
\@writefile{brf}{\backcite{blr}{{14}{1}{subsection.1.0.1}}}
\@writefile{brf}{\backcite{blr}{{14}{1}{subsection.1.0.1}}}
\citation{lor}
\citation{lor}
\@writefile{brf}{\backcite{lor1}{{15}{1}{subsection.1.0.1}}}
\@writefile{brf}{\backcite{lor}{{15}{1}{subsection.1.0.1}}}
\@writefile{brf}{\backcite{lor}{{15}{1}{subsection.1.0.1}}}
\citation{lorpotgood}
\citation{bano}
\@writefile{brf}{\backcite{lorpotgood}{{16}{1}{subsection.1.0.1}}}
\@writefile{brf}{\backcite{bano}{{16}{1}{subsection.1.0.1}}}
\@setckpt{chap1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{1}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{section@level}{0}
}
