\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Background and Definitions}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Weierstrass models and minimal discriminants}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Regular models}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Artin conductor}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Deligne discriminant}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Relation between the Deligne discriminant and the Artin conductor}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}Some graph theory}{24}{section.2.6}
\contentsline {section}{\numberline {2.7}N\'{e}ron models}{28}{section.2.7}
\contentsline {section}{\numberline {2.8}Component groups and Tamagawa numbers of Jacobians}{29}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}The Artin--Winters type of a regular $S$-curve}{29}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.9}Component groups}{31}{subsection.2.8.9}
\contentsline {subsection}{\numberline {2.8.13}Tamagawa numbers}{32}{subsection.2.8.13}
\contentsline {section}{\numberline {2.9}Hirzebruch--Jung continued fractions}{33}{section.2.9}
\contentsline {section}{\numberline {2.10}Behaviour of regular models under tame extensions}{35}{section.2.10}
\contentsline {section}{\numberline {2.11}N\'{e}ron component series}{38}{section.2.11}
\contentsline {chapter}{\numberline {3}Comparing conductors and discriminants}{39}{chapter.3}
\contentsline {section}{\numberline {3.1}Construction of the regular model}{40}{section.3.1}
\contentsline {section}{\numberline {3.2}An explicit formula for the Deligne discriminant}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}Dual graphs}{47}{section.3.3}
\contentsline {section}{\numberline {3.4}Deligne discriminant and dual graphs}{48}{section.3.4}
\contentsline {section}{\numberline {3.5}Description of the strategy}{48}{section.3.5}
\contentsline {section}{\numberline {3.6}A decomposition of the minimal discriminant}{49}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Weight of a vertex}{51}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.3}Local contribution and weights}{51}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}A combinatorial description of the local terms in the Deligne discriminant}{52}{section.3.7}
\contentsline {subsection}{\numberline {3.7.9}Computation of $D(v)$ for an even vertex $v$}{63}{subsection.3.7.9}
\contentsline {subsection}{\numberline {3.7.15}Computation of $D(v)$ for an odd vertex $v$}{71}{subsection.3.7.15}
\contentsline {subsection}{\numberline {3.7.21}Formula for $D(v)$}{76}{subsection.3.7.21}
\contentsline {section}{\numberline {3.8}Comparison of the two discriminants}{77}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}A new decomposition of the Deligne discriminant}{77}{subsection.3.8.1}
\contentsline {chapter}{\numberline {4}Computing orders of component groups and Tamagawa numbers of Jacobians}{87}{chapter.4}
\contentsline {section}{\numberline {4.1}Explicit computation of the orders of component groups}{87}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The weighted dual graph}{87}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.4}The formula}{88}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.9}Applications of the formula}{89}{subsection.4.1.9}
\contentsline {subsubsection}{Criterion for uniform bounds on the orders of component groups}{89}{section*.7}
\contentsline {subsubsection}{Structure of the component group: periodicity}{91}{section*.8}
\contentsline {subsubsection}{The N\'{e}ron component series for Jacobians}{94}{section*.9}
\contentsline {section}{\numberline {4.2}Explicit computation of Tamagawa numbers}{98}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The quotient graph $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$}{99}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Explicit computation of Tamagawa numbers}{99}{subsection.4.2.2}
