\backcite {ogg}{{9}{1}{chapter.1}}
\backcite {serretate}{{9}{1}{chapter.1}}
\backcite {oda}{{9}{1}{chapter.1}}
\backcite {bloch}{{10}{1}{chapter.1}}
\backcite {babysil}{{10}{1}{chapter.1}}
\backcite {ogg}{{10}{1}{chapter.1}}
\backcite {saito2}{{11}{1}{chapter.1}}
\backcite {mumford}{{11}{1}{chapter.1}}
\backcite {ueno}{{11}{1}{chapter.1}}
\backcite {liup}{{11}{1}{chapter.1}}
\backcite {kausz}{{12}{1}{chapter.1}}
\backcite {maugeais}{{12}{1}{chapter.1}}
\backcite {liup}{{12}{1}{subsection.1.0.1}}
\backcite {poonenstoll}{{13}{1}{subsection.1.0.1}}
\backcite {mazur}{{14}{1}{subsection.1.0.1}}
\backcite {blr}{{14}{1}{subsection.1.0.1}}
\backcite {blr}{{14}{1}{subsection.1.0.1}}
\backcite {lor1}{{15}{1}{subsection.1.0.1}}
\backcite {lor}{{15}{1}{subsection.1.0.1}}
\backcite {lor}{{15}{1}{subsection.1.0.1}}
\backcite {lorpotgood}{{16}{1}{subsection.1.0.1}}
\backcite {bano}{{16}{1}{subsection.1.0.1}}
\backcite {liuminmod}{{18}{2.1.3}{subsection.2.1.3}}
\backcite {lich}{{21}{2.2}{subsection.2.2.3}}
\backcite {katosaito}{{22}{2.3}{section.2.3}}
\backcite {katosaito}{{22}{2.3}{section.2.3}}
\backcite {serrelinrep}{{22}{2.3.1}{subsection.2.3.1}}
\backcite {liup}{{23}{2.3.3}{subsection.2.3.3}}
\backcite {mumford}{{23}{2.4}{section.2.4}}
\backcite {deligne}{{23}{2.4.1}{subsection.2.4.1}}
\backcite {deligne}{{23}{1}{Hfootnote.3}}
\backcite {saito2}{{24}{2.5.1}{subsection.2.5.1}}
\backcite {ppw}{{25}{2.6.1}{subsection.2.6.1}}
\backcite {cs}{{27}{2.6.2}{subsection.2.6.2}}
\backcite {blr}{{28}{2.7}{section.2.7}}
\backcite {artwin}{{29}{2.8.2}{subsection.2.8.2}}
\backcite {artwin}{{30}{2.8.7}{subsection.2.8.7}}
\backcite {winters}{{30}{2.8.8}{subsection.2.8.8}}
\backcite {blr}{{31}{2.8.9}{subsection.2.8.9}}
\backcite {blr}{{31}{2.8.11}{subsection.2.8.11}}
\backcite {blr}{{31}{2.8.12}{subsection.2.8.12}}
\backcite {bosliu}{{32}{2.8.13}{subsection.2.8.13}}
\backcite {bosliu}{{32}{2.8.14}{subsection.2.8.14}}
\backcite {ces}{{34}{2.9}{section.2.9}}
\backcite {ces}{{34}{2.9}{subsection.2.9.1}}
\backcite {halnic}{{35}{2.10}{section.2.10}}
\backcite {halnic}{{36}{2.10.1}{subsection.2.10.1}}
\backcite {halnic}{{36}{2.10.2}{subsection.2.10.2}}
\backcite {halnic}{{37}{2.10.3}{subsection.2.10.3}}
\backcite {liu}{{37}{2.10}{subsection.2.10.3}}
\backcite {halnic}{{37}{2.10.4}{subsection.2.10.4}}
\backcite {halnic}{{37}{2.10.5}{subsection.2.10.5}}
\backcite {halnic}{{38}{2.11}{section.2.11}}
\backcite {halnic}{{38}{2.11}{section.2.11}}
\backcite {halnic}{{38}{2.11.1}{subsection.2.11.1}}
\backcite {blr}{{40}{3.1}{Item.16}}
\backcite {liulor}{{41}{3.1.2}{subsection.3.1.2}}
\backcite {liulor}{{41}{3.1}{subsection.3.1.2}}
\backcite {liulor}{{41}{3.1}{subsection.3.1.2}}
\backcite {kausz}{{42}{3.1}{Item.18}}
\backcite {liulor}{{42}{3.1}{Item.18}}
\backcite {liulor}{{43}{3.1}{Item.20}}
\backcite {liulor}{{44}{b}{Item.26}}
\backcite {saito1}{{45}{3.2}{subsection.3.2.1}}
\backcite {lor}{{46}{3.2}{subsection.3.2.1}}
\backcite {saito1}{{47}{3.2.2}{subsection.3.2.2}}
\backcite {liup}{{84}{3.8.1}{equation.3.8.3}}
\backcite {lor2}{{88}{4.1.1}{subsection.4.1.3}}
\backcite {lor1}{{88}{4.1.1}{subsection.4.1.3}}
\backcite {winters}{{90}{4.1.9}{subsection.4.1.11}}
\backcite {bano}{{91}{4.1.9}{section*.8}}
\backcite {halnic}{{94}{4.1.9}{section*.9}}
\backcite {halnic}{{94}{4.1.16}{subsection.4.1.16}}
\backcite {llr}{{95}{4.1.9}{subsection.4.1.16}}
\backcite {halnic}{{96}{4.1.9}{subsection.4.1.16}}
\backcite {blr}{{97}{4.1.9}{equation.4.1.2}}
\backcite {halnic}{{98}{4.1.9}{equation.4.1.2}}
